# Database Configuration
database.url=jdbc:postgresql://localhost:5432/medical_db
database.driver=org.postgresql.Driver
database.user=admin
database.password=adminpassword

# Server Configuration
server.host=127.0.0.1
server.port=8080

# JWT Configuration
jwt.secret=V4X9N1GpQzFvZDhKRWpTeUJQYnVmVlpvTmRxSmw3dUtZbTRKcEZLeHdLMHRaM0Nx
jwt.expiration.millis=3600000

# Validation Configuration
password.min.length=8
